<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endlosschleif  "
        android:id="@+id/switch1"
        android:checked="false"
        android:layout_marginTop="24dp"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:elegantTextHeight="false"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/fuckyou" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuck You"
        android:id="@+id/fuckyou"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/switch1"
        android:layout_alignParentStart="true"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:width="130dp" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Her Mo Zu"
        android:id="@+id/hermozu"
        android:layout_marginStart="26dp"
        android:width="130dp"
        android:layout_alignBottom="@+id/fuckyou"
        android:layout_toEndOf="@+id/switch1" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kacklade"
        android:id="@+id/kacklade"
        android:width="130dp"
        android:layout_below="@+id/fuckyou"
        android:layout_alignStart="@+id/fuckyou" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leck Mich"
        android:id="@+id/leckmich"
        android:width="130dp"
        android:layout_below="@+id/hermozu"
        android:layout_alignStart="@+id/hermozu" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motherlode"
        android:id="@+id/motherlode"
        android:width="130dp"
        android:layout_below="@+id/kacklade"
        android:layout_alignStart="@+id/kacklade" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lodemandel"
        android:id="@+id/lodemandel"
        android:width="130dp"
        android:layout_below="@+id/leckmich"
        android:layout_alignStart="@+id/leckmich" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schun Geil"
        android:id="@+id/schungeil"
        android:width="130dp"
        android:layout_below="@+id/motherlode"
        android:layout_alignStart="@+id/motherlode" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sehr Gut"
        android:id="@+id/sehrgut"
        android:width="130dp"
        android:layout_alignTop="@+id/schungeil"
        android:layout_alignStart="@+id/lodemandel" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wie Sichs Kehrt"
        android:id="@+id/wiesichs"
        android:width="130dp"
        android:layout_below="@+id/schungeil"
        android:layout_alignStart="@+id/schungeil" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ole Rot Weiss"
        android:id="@+id/olerotweiss"
        android:width="130dp"
        android:layout_alignTop="@+id/wiesichs"
        android:layout_alignStart="@+id/sehrgut"
        android:layout_alignBottom="@+id/wiesichs" />

</RelativeLayout>